cargo :     Finished `test` profile [unoptimized + debuginfo] target(s) in 0.08s
所在位置 行:91 字符: 73
+ ... _TRACK="1"; cargo test -p js2zig-core test_dual_track_try_catch_throw ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Finished `t...get(s) in 0.08s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
     Running unittests src\lib.rs (target\debug\deps\js2zig_core-e2ffaca3e705addb.exe)

running 1 test
[ZigIR dual-track] module='main' imports=0 typedefs=0 closures=0 decls=1 diagnostics=0 cabi=0
[ZigIR dual-track] Emitter output DIFFERS from Codegen (emitter=18 lines, codegen=18 lines)
[ZigIR dual-track]   line 6: emitter='                                break :_js_try_body_blk_0 @as(anyerror!void, err'
 codegen='                break :_js_try_body_blk_0 @as(anyerror!void, error.JsThrow);'
[ZigIR dual-track]   total differing lines: 1
[dual-track] try_catch_throw: 1 differing lines
  line 6: codegen='                break :_js_try_body_blk_0 @as(anyerror!void, error.JsThrow);' emitter='             
                   break :_js_try_body_blk_0 @as(anyerror!void, error.JsThrow);'
[dual-track] try_catch_throw: codegen=18 lines, emitter=18 lines
test tests::dual_track::test_dual_track_try_catch_throw ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 499 filtered out; finished in 0.00s

